Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModuleAda; ModuleAda.bas
Form=frmSam.frm
Module=Module; Module.bas
Form=frmLet.frm
Module=ModuleFel; ModuleFel.bas
Form=fmSplash.frm
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form0.frm
Form=Form7.frm
Form=Form8.frm
Form=frmLet1.frm
Form=frmLet2.frm
Form=frmlike.frm
IconForm="frmMain"
Startup="fmSplash"
HelpFile=""
Title="vazn"
ExeName32="arooz.exe"
Command32=""
Name="Arooz"
HelpContextID="0"
Description="Tahlilgar Vazn Sher Farsi"
CompatibleMode="0"
MajorVer=6
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tahlilgar Vazn Sher Farsi"
VersionCompanyName="Faraz Fallahi"
VersionFileDescription="Tahlilgar Vazn Sher Farsi"
VersionProductName="Arooz"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
